language: ruby
script: 'rake ci --trace'
rvm:
  - 1.9.2
  - 1.9.3
  - jruby-19mode
  - ruby-head
  - jruby-head
  # Breaks on the JSON stuff
  # - 1.8.7
  # - jruby-18mode
  # - rbx-18mode
  # - rbx-19mode
  # - ree
